# proyecto.ilta

Hotel.Domain/: Hotel.Domain.sln  Hotel2.Domain.sln
Hotel.Domain/Hotel. Api/: Hotel. Api.csproj
Hotel.Domain/Hotel. Api/Controllers/: HomeController.cs
Hotel.Domain/Hotel. Api/Models/: ErrorViewModel.cs
Hotel.Domain/Hotel. Api/Properties/: launchSettings.json
Hotel.Domain/Hotel. Api/Views/: _ViewImports.cshtml
Hotel.Domain/Hotel. Api/Views/Shared/: _Layout.cshtml
Hotel.Domain/Hotel.Api/: Hotel.Api.csproj  Program.cs
Hotel.Domain/Hotel.Api/Controllers/: RepcionController.cs
Hotel.Domain/Hotel.Api/Core/: HabitacionBaseModel.cs  ModelBase.cs  Recepcionmodel.cs
Hotel.Domain/Hotel.Api/Properties/: launchSettings.json
Hotel.Domain/Hotel.Application/: Hotel.Application.csproj
Hotel.Domain/Hotel.Application/Contracts/: IRecepcionService.cs
Hotel.Domain/Hotel.Application/Core/: IBaseService.cs  ServicesResult.cs
Hotel.Domain/Hotel.Application/Dtos/Recepcion/: RecepcionDtoAdd.cs  RecepcionDtoBase.cs  RecepcionDtoGet.cs  RecepcionDtoRemove.cs  RecepcionDtoUpadte.cs
Hotel.Domain/Hotel.Application/Servicies/: RecepcionService.cs
Hotel.Domain/Hotel.Domain/: Hotel.Domain.csproj
Hotel.Domain/Hotel.Domain/Core/: BaseEntity.cs
Hotel.Domain/Hotel.Domain/Entities/: RECEPCION.cs
Hotel.Domain/Hotel.Domain/Repository/: IBaseRepository.cs
Hotel.Domain/Hotel.Infrastructure/: Hotel.Infrastructure.csproj
Hotel.Domain/Hotel.Infrastructure/Context/: Hotelcontex.cs
Hotel.Domain/Hotel.Infrastructure/Core/: BaseRepository.cs
Hotel.Domain/Hotel.Infrastructure/Interfaces/: IRecepcion.cs
Hotel.Domain/Hotel.Infrastructure/Models/: RecepcionModels.cs
Hotel.Domain/Hotel.Infrastructure/Repositories/: RecepcionRepository.cs
Hotel.Domain/Hotel.Ioc/: Hotel.Ioc.csproj
Hotel.Domain/Hotel.Ioc/Dependecia/: IServiceCollection.cs  RecepcionDependency.cs
Hotel.Domain/Hotel.Web/: Hotel.Web.csproj
Hotel.Domain/Hotel.Web/Properties/: launchSettings.json
domino/: domino.sln
domino/hotel.api/: Program.cs  hotel.api.csproj
domino/hotel.api/Controllers/: UsuarioController.cs
domino/hotel.api/Model/Usuario/: GetUsuarioModel.cs  (+2 more)
domino/hotel.arquitectura/: hotel.arquitectura.csproj  hotel.infractructure.csproj
domino/hotel.arquitectura/Context/: Hotelcontex.cs
domino/hotel.arquitectura/Coree/: BaseRepository.cs
domino/hotel.arquitectura/Interfaces/: IEstadoHabitacion.cs  IHabitacion.cs
domino/hotel.arquitectura/Repositories/: EstadoHabitacionRepository.cs  HabitacionRepository.cs
domino/hotel.arquitectura/context/: Hotel.cs
domino/hotel.arquitectura/interfaces/: IUsuarioRepository.cs  IUsuarioRepositorys.cs
domino/hotel.arquitectura/repositories/: UsuarioRepository.cs
domino/hotel.domino/Core/: BaseEntity.cs
domino/hotel.domino/Entities/: EstadoHabitacion.cs  Habitacion.cs  Usuario.cs
domino/hotel.domino/Repository/: IBaseRepository.cs
domino/hotel.domino/core/: BaseEntity.cs
domino/hotel.domino/repository/: IBaseRepository.cs  UsuarioRepository.cs
(+6 files in other folders)
